<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Antiguedad">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBECEC"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#595555"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/acerca"
            app:title="Cuidadores "
            app:titleTextColor="#FDFCFC" />

    </LinearLayout>

    <TextView
        android:id="@+id/texto1"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:fontFamily="@font/andika"
        android:justificationMode="inter_word"
        android:text="Ingrese los siguientes datos del paciente"
        android:textAllCaps="false"
        android:textColor="#2C2A2A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:fontFamily="@font/andika"
        android:justificationMode="inter_word"
        android:text="Antiguedad"
        android:textAllCaps="false"
        android:textColor="#2C2A2A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/texto1"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/texto6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto1"
        app:layout_constraintVertical_bias="0.48000002"
        app:srcCompat="@drawable/iconoantiguedad" />

    <TextView
        android:id="@+id/texto6"
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:fontFamily="@font/andika"
        android:justificationMode="inter_word"
        android:text="¿Hace cuanto tiempo se le diagnosticó la enfermedad? "
        android:textAllCaps="false"
        android:textColor="#2C2A2A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/texto1"
        app:layout_constraintVertical_bias="0.19999999" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="308dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto6"
        app:layout_constraintVertical_bias="0.23000002">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:fontFamily="@font/andika"
            android:text="menos de 2 años"
            android:textColor="#2C2A2A"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/andika"
            android:text="entre 3 y 4 años "
            android:textColor="#2C2A2A"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/andika"
            android:text="más de 5 años"
            android:textColor="#2C2A2A"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:checked="true"
            android:fontFamily="@font/andika"
            android:text="sin información"
            android:textColor="#2C2A2A"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:background="#595555"
        android:fontFamily="@font/andika"
        android:text="Atrás"
        android:textAllCaps="false"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>